
.App{
  font-family: 'Lemonada', cursive;
}
li{
 display: block;
 margin-top:2rem;
}
ul li a{
  padding:0.5rem 1rem 0.5rem 1rem;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.menu{
  
  align-items: center;
  justify-items: center;
 text-align: center;
 font-weight: bold;
 color:black;
}

.car{
  width:350px;
  height:200px;
  object-fit: cover;
}
.vehical{
  
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap:2rem;
  align-items: center;
  justify-items: center;
  margin-top: 2rem;
}
.home{
  text-align: center;
}
.home img{
  width:100%;
  height:300px;
  object-fit: contain;
}
.single{
  width: 300px;
  align-items: center;
}
.vechical{
  align-items: center;
  justify-items: center;
  text-align: center;
}
button{
  border:0px ;
  width:5rem;
  height:2rem;
}
button:hover{
  background-color: black;
  color: white;
}

.notfound img{
 width:100%;
 height:400px;
  border:0px solid black;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  object-fit: contain;
  margin-top: 2rem;;
}

.btn{
  margin: 1rem;
 
}

@media (min-width:800px){
  
  .vehical{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    
  }
  li{
    display: inline;
     margin:0.3rem;
   }
   ul li a{
    padding:0.5rem 1rem 0.5rem 1rem;
   }
}
@media(min-width:1000px){
  .vehical{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    
  }
}
@media(min-width:1200px){
  .single{
    width: 270px;
  }
  .vehical{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    
  }
}